img.titlebar=titlebar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=progbg.9
img.prograss.fill=progval.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cboff
img.checkbox.focus=cboff
img.checkbox.push=cboff
img.checkbox.on=cbon
img.checkbox.on.focus=cbon
img.checkbox.on.push=cbon
img.radio=radoff
img.radio.focus=radoff
img.radio.push=radoff
img.radio.on=radon
img.radio.on.focus=radon
img.radio.on.push=radon


color.winbg           = #000000
color.winbg_g         = #272D33
color.winfg           = #ffffff
color.winfg_gray      = #666666
color.dialogbg        = #000000
color.dialogbg_g      = #000000
color.dialogfg        = #ffffff
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #BFC6CC
color.controlbg       = #0a0a0a
color.controlbg_g     = #0a0a0a
color.controlfg       = #ffffff
color.selectbg        = #33B5E5
color.selectbg_g      = #33B5E5
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #ffffff
color.dlgtitlebg      = #000000
color.dlgtitlebg_g    = #000000
color.dlgtitlefg      = #ffffff
color.scrollbar       = #888888
color.navbg           = #1a1a1a
color.navbg_g         = #1a1a1a
color.border          = #555555
color.border_g        = #555555
color.progressglow    = #33B5E5

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 4

info.themename        = Holo Dark
info.description      = Holo Dark Theme for AROMA Installer
info.author           = amarullz
