ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.vmail.23415=1571,BT
ro.ril.vmail.27203=171
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=161
ro.aa.skulist=405
ro.aa.customizationid=260999
ro.aa.taskid=225512
ro.aa.project=Ace_Sense30_S
ro.aa.mainsku=401
ro.aa.modelid=PD9810000
ro.aa.romver=3.12.405.1
ro.com.google.clientidbase=android-htc
ro.build.id=GRJ90
ro.build.display.id=GRJ90
ro.build.version.incremental=199157.1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=四 11月 10 14:54:09 CST 2011
ro.build.date.utc=1320908049
ro.build.type=user
ro.build.user=root
ro.build.host=ABM030
ro.build.tags=release-keys
ro.product.model=Desire HD
ro.product.brand=htc_wwe
ro.product.name=htc_ace
ro.product.device=ace
ro.product.board=spade
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ace
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.12.405.1 CL199157 release-keys
ro.build.description=3.12.405.1 CL199157 release-keys
ro.build.changelist=199157
ro.product.ua=
ro.build.fingerprint=htc_wwe/htc_ace/ace:2.3.5/GRJ90/$:user/release-keys
ro.build.project=Ace_Sense30_S:225512
ro.product.version=Android Revolution HD 6.3.3 by mike1986
ro.build.languageremove=0
ro.build.sense.version=3.0
keyguard.no_require_sim=1

# end build properties
#
# system.prop for ace
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# ace RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=eth0
wifi.supplicant_scan_interval=120

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For Ace China NEL
ro.ril.update.org.acoustic = 1

# For emmc phone storage
ro.phone_storage = 0

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor=1GHz Qualcomm QSD8255
ro.product.ram=768MB
ro.product.display_resolution=4.3" | 480x800 WVGA Resolution
ro.product.main_camera=8Mpx
ro.product.front_camera=NA
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# Extend key dispatching timeout
keydispatchtimeout = 15000

#
# ADDITIONAL_BUILD_PROPERTIES
# BUILD.PROP_MODIFIED_BY_MIKE1986_FOR_ANDROID_REVOLUTION_HD
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
ro.com.google.gmsversion=2.3_r7
wifi.interface=eth0
ro.opengles.version=131072
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Additional build.prop tweaks for Android Revolution HD

# Render UI with GPU
debug.sf.hw=1

# Increase overall touch responsiveness
windowsmgr.max_events_per_sec=60
debug.performance.tuning=1
video.accelerate.hw=1

# Disable debugging notify icon on statusbar
persist.adb.notify=0

# Disable checkin services, error reporting and logging
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

# Improve overall media quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Tweaks for battery saving
pm.sleep_mode=1

# For ext4 file system
ro.ext4fs=1

# Turn on Just In Time in dalvik virtual machine
dalvik.vm.execution-mode=int:jit

# Tweaks identyfication code
ro.ident=Android_Revolution_HD

